# ptracker

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: coverage-report.yml  maven.yml
.run/: PortfolioTrackerApplication.run.xml
src/main/java/hu/zsomboro/application/: PortfolioTrackerApplication.java
src/main/java/hu/zsomboro/common/: Constants.java  CoreToPersistenceMapper.java
src/main/java/hu/zsomboro/controller/: PortfolioController.java
src/main/java/hu/zsomboro/core/: Cash.java  EquitySecurity.java  FixedIncomeSecurity.java  HasMaturity.java  IdentifierType.java  Instrument.java  InstrumentPrice.java  InstrumentType.java  Portfolio.java  Price.java  PriceProvider.java  StockPriceProvider.java
src/main/java/hu/zsomboro/core/security/: EquitySecurity.java  FixedIncomeSecurity.java  HasMaturity.java  HasPrice.java  Instrument.java  InstrumentType.java
src/main/java/hu/zsomboro/persistence/: ConstituentDO.java  InstrumentDO.java  PersistenceHelperDAO.java  PersistenceHelperImpl.java  PersistenceHelperService.java  PortfolioDO.java  StockPriceDao.java  StockPriceImpl.java
src/main/java/hu/zsomboro/persistence/entity/: CashDO.java  ConstituentDO.java  EquitySecurityDO.java  FixedIncomeSecurityDO.java  InstrumentDO.java  PortfolioDO.java
src/main/java/hu/zsomboro/persistence/repository/: ConstituentDORepository.java  InstrumentDORepository.java  PortfolioDORepository.java
src/main/java/hu/zsomboro/ptracker/: PortfolioTrackerApplication.java
src/main/java/hu/zsomboro/ptracker/client/: FxRateClient.java  PriceClient.java  YahooFinanceAPIResponse.java  YahooFxRateResponse.java  YahooPriceClient.java  YahooPriceResponse.java  YahooResponse.java
src/main/java/hu/zsomboro/ptracker/common/: CashMapper.java  CoreToPersistenceMapper.java  EquitySecurityMapper.java  FixedIncomeSecurityMapper.java  PortfolioMapper.java  PriceMapper.java  RestConfiguration.java
src/main/java/hu/zsomboro/ptracker/controller/: PortfolioController.java
src/main/java/hu/zsomboro/ptracker/core/: Cash.java  InstrumentPrice.java  Portfolio.java  Price.java
src/main/java/hu/zsomboro/ptracker/core/security/: EquitySecurity.java  FixedIncomeSecurity.java  HasMaturity.java  HasPrice.java  Instrument.java  InstrumentType.java
src/main/java/hu/zsomboro/ptracker/persistence/: ConstituentDORepository.java  HufFxRateDORepository.java  InstrumentDORepository.java  PortfolioDORepository.java  PriceDORepository.java
src/main/java/hu/zsomboro/ptracker/persistence/entity/: CashDO.java  ConstituentDO.java  ConstituentId.java  EquitySecurityDO.java  FixedIncomeSecurityDO.java  FxRateId.java  HufFxRateDO.java  InstrumentDO.java  PortfolioDO.java  PriceDO.java  PriceId.java
src/main/java/hu/zsomboro/ptracker/schedule/: ClosingPriceLoadingScheduler.java
src/main/java/hu/zsomboro/ptracker/service/: FxRateService.java  FxRateServiceImpl.java  LoadedPriceService.java  LoadedPriceServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  PriceLoaderService.java  PriceLoaderServiceImpl.java  PriceService.java  StockPriceImpl.java  StockPriceServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  log4j2.properties
src/test/: application-test.properties
src/test/java/hu/zsomboro/common/: TestCoreToPersistenceMapper.java
src/test/java/hu/zsomboro/core/: TestPortfolio.java
src/test/java/hu/zsomboro/persistence/: TestPersistenceHelperDAO.java
src/test/java/hu/zsomboro/ptracker/client/: TestYahooPriceClient.java
src/test/java/hu/zsomboro/ptracker/common/: CashMapperTest.java  EquitySecurityMapperTest.java  FixedIncomeSecurityMapperTest.java  PortfolioMapperTest.java  PriceMapperTest.java  TestCoreToPersistenceMapper.java
src/test/java/hu/zsomboro/ptracker/core/: TestPortfolio.java
src/test/java/hu/zsomboro/ptracker/integration/contract/: PortfolioControllerBase.java
src/test/java/hu/zsomboro/ptracker/persistence/: SpringPersistenceTestConfig.java  TestFxRatePersistence.java  TestPersistenceHelperDAO.java  TestPortfolioPersistence.java  TestPricePersistence.java
src/test/java/hu/zsomboro/ptracker/schedule/: ClosingPriceLoadingSchedulerTest.java
src/test/java/hu/zsomboro/ptracker/service/: FxRateServiceImplTest.java  LoadedPriceServiceImplTest.java  PortfolioServiceImplTest.java  PriceLoaderServiceTest.java
src/test/java/hu/zsommboro/ptracker/integration/contract/: PortfolioControllerBase.java
src/test/resources/contracts/portfolioController/: 1_readPortfolioEmpty.yaml  2_newPortfolio.yaml  3_addTBill.yaml  4_addDeposit.yaml  5_addStock.yaml  5_existingPortfolio.yaml  6_addETF.yaml  7_addPensionFund.yaml  8_existingPortfolio.yaml  9_deletePortfolio.yaml  newPortfolio.yaml  readPortfolio.yaml
